# Gdroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/glee/gdroid/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/glee/gdroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/glee/gdroid/datasource/net/: Net.kt
core/src/main/java/com/glee/gdroid/recyclerview/: BaseItemData.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BindAdapters.kt  Header.kt  ItemBinder.kt  Listing.kt  LiveDataWrapper.kt  SimpleBaseDataSource.kt  SimpleListAdapter.kt  Status.kt
core/src/main/java/com/glee/gdroid/util/: NetworkUtil.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/glee/gdroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liverecyclerview/: build.gradle
liverecyclerview/src/androidTest/java/com/glee/liverecyclerview/: ExampleInstrumentedTest.java
liverecyclerview/src/main/: AndroidManifest.xml
liverecyclerview/src/main/java/com/glee/liverecyclerview/: LiveHolder.java  LiveRecyclerAdapter.java
liverecyclerview/src/main/res/values/: strings.xml
liverecyclerview/src/test/java/com/glee/liverecyclerview/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/glee/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/glee/sample/: Api.kt  App.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml  recycler_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/glee/sample/: ExampleUnitTest.kt
